//Items
item.sand_arrow.name=Sandy Arrow
item.sand_bow.name=Sandy Bow
item.sandy_shirt.name=Sandy Shirt
item.mod_logo.name=Mod Logo
item.sarcophagus.name=Sarcophagus
item.cacti_juice.name=Cacti Juice
item.pebble.name=Pebble
item.item_glowing_mushroom.name=Glowing Mushroom

//Blocks
tile.block_sand_spider.name=Infested Sand
tile.sandy_string.name=Sandy String
tile.stabilized_sand.name=Binded Sand
tile.sandstone_wall.name=Sandstone Wall
tile.spike_trap.name=Spike Trap
tile.spike_trap_down.name=Spike Trap Down
tile.bluestone.name=Bluestone Dust
tile.bluestone_ore.name=Bluestone Ore
tile.lit_bluestone_ore.name=Lit Bluestone Ore
tile.bluestone_torch.name=Bluestone Torch
tile.unlit_bluestone_torch.name=Unlit Bluestone Torch
tile.bluestone_block.name=Bluestone Block
tile.unpowered_bluestone_repeater.name=Bluestone Repeater
tile.unpowered_bluestone_comparator.name=Bluestone Comparator
tile.sandstone_pressure_plate.name=Sandstone Pressure Plate
tile.sandstone_button.name=Sandstone Button
tile.hardened_stone.name=Hardened Stone
tile.soft_stone.name=Soft Stone
tile.glowing_mushroom.name=Glowing Mushroom
tile.drained_cactus.name=Drained Cactus
tile.unknown.name=Unknown Block
tile.exp_ore.name=Exp Ore

//World Types
generator.Vanilla Overhaul=Vanilla Expansion

//Entities
entity.sand_spider.name=Sand Spider
entity.sandy_skeleton.name=Sandy Skeleton
entity.sand.name=Sandy Arrow
entity.sand_creeper.name=Sand Creeper
entity.sand_cat.name=Sand Cat
entity.mummy.name=Mummy
entity.pebble.name=Pebble
entity.beaver.name=Beaver
entity.platypus.name=Platypus
entity.lemur.name=Lemur
entity.penguin.name=Penguin
entity.skeeter.name=Swamp Skeeter

//Item Tiles
item.item.sand_arrow=Sand Arrow
item.item.sand_bow=Sandy Bow
item.item.sandy_shirt=Sandy Shirt
item.tile.block_sand_spider=Infested Sand
item.tile.sandy_string=Sandy String
item.tile.stabilized_sand=Binded Sand
item.item.monsterPlacer=Spawn Egg
item.tile.sandstone_wall=Sandstone Wall
item.tile.spike_trap=Spike Trap
item.tile.spike_trap_down=Spike Trap Down
item.item.sarcophagus=Sarcophagus

//Damage Sources
death.attack.spike_trap=%1$s needs to watch their step next time!

//Tabs
itemGroup.vanilla_expansion=Vanilla Expansion Tab